<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islam Abdelfattah</title>
    <link rel="icon" type="image/x-icon" href="profilepic.ico">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="tNav.css">
    <!-- <link rel="stylesheet" href="article.css"> -->
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="footer.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo|Literata|Montserrat:300|Raleway:200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <h1>&#10094;Islam Abdelfattah/&#10095;</h1>
            </a>
        </div>
        <ul class="topnav-links">
            <li class="home fade">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a style="border-bottom: 2px solid rgba(0, 0, 0, 0.8)" href="projects.html">Projects</a>
            </li>
            <li>
                <a href="skills.html">Skills</a>
            </li>
            <li>
                <a href="experience.html">Experience</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <section class="projects">
        <!-- <div class="myprojects">
            <h1>&num;Projects</h1>
        </div> -->
        <div class="projects-list">
            <ul>
                <li>
                    <h2>
                        <a href="https://github.com/islamaf/A-Short-Story" target="_blank">A Short Story</a>
                    </h2>
                    <p>A full-stack web application to share short stories. Made using NodeJs, ExpressJs, ReactJs, TailwindCSS, MongoDB and Redis.</p>
                </li>
                <li>
                    <h2>
                        <a href="https://mofoa.herokuapp.com" target="_blank">Museum of Ordinary Artists</a>
                    </h2>
                    <p>A Flask web application for art sharing.</p>
                </li>
                <li>
                    <h2>
                        <a href="https://encrypme.herokuapp.com" target="_blank">Encrypme</a>
                    </h2>
                    <p>A Django encryption web application.</p>
                </li>
                <li>
                    <h2>
                        <a href="https://github.com/islamaf/News-Collab" target="_blank">NewsCollab</a>
                    </h2>
                    <p>A Flask based web application that collects trending news from multiple news platforms.</p>
                </li>
                <li>
                    <h2>
                        <a href="https://beextrovert.herokuapp.com/" target="_blank">BeeXtrovert</a>
                    </h2>
                    <p>BeeXtrovert, a chating web application made using NodeJs, ExpressJs, MongoDB and SocketsIO.</p>
                </li>
                <li>
                    <h2>
                        <a href="https://thenodeweatherapp.herokuapp.com/" target="_blank">Weather App</a>
                    </h2>
                    <a style="color: black; font-style: italic;" href="https://github.com/islamaf/node-weather-website"
                        target="_blank">Code</a>
                    <p>Weather forecasting web application made using NodeJs.</p>
                </li>
                <li>
                    <h2>
                        <a href="https://github.com/islamaf" target="_blank">More projects</a>
                    </h2>
                    <p>Other projects that are available on my Github.</p>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>